<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeremie Green Climate - Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #e7f4ea; }
    h1 { color: #2e7d32; }
    .gallery img { width: 300px; margin: 10px; border-radius: 8px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); }
  </style>
</head>
<body>
  <h1>Jeremie Green Climate Association</h1>
  <p>Planting is a great way for greening tomorrow 🌱</p>
  <div class="gallery">
    <img src="tree_planting.jpg" alt="Tree Planting">
    <img src="climate_training.jpg" alt="Climate Training">
    <img src="project_workshop.jpg" alt="Project Workshop">
  </div>
</body>
</html>
