
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Jeremie Green Climate Association</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .item { border: 1px solid #ccc; padding: 10px; text-align: center; background: #f9f9f9; }
        img { width: 100%; height: auto; }
        .caption { margin-top: 10px; font-size: 14px; color: #333; }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="gallery">
        <div class="item">
            <img src="tree_planting.jpg" alt="Tree Planting">
            <div class="caption"><strong>EN:</strong> Volunteers planting trees during community activity<br><strong>RW:</strong> Abakorerabushake batera ibiti mu gikorwa rusange</div>
        </div>
        <div class="item">
            <img src="climate_training.jpg" alt="Climate Training">
            <div class="caption"><strong>EN:</strong> Climate training session with youth and leaders<br><strong>RW:</strong> Amahugurwa ku mihindagurikire y’ikirere n’urubyiruko n’abayobozi</div>
        </div>
        <div class="item">
            <img src="project_workshop.jpg" alt="Project Workshop">
            <div class="caption"><strong>EN:</strong> Group discussion during project planning workshop<br><strong>RW:</strong> Ikiganiro mu matsinda mu nama yo gutegura umushinga</div>
        </div>
    </div>
</body>
</html>
